<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="unisiegen.photographers.activity" android:versionCode="12"
	android:versionName="Beta v6.5" android:installLocation="auto">

	<supports-screens android:resizeable="true"
		android:largeScreens="true" android:normalScreens="true"
		android:smallScreens="true" android:anyDensity="true" />


	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="27" />

	<application android:icon="@drawable/ic_launcher"
		android:label="@string/app_name" android:theme="@style/MyAppTheme">
		
	    <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="unisiegen.photographers.fileprovider"
            android:grantUriPermissions="true"
            android:exported="false">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>
	    

		<activity android:label="@string/app_name"
			android:screenOrientation="portrait" android:name=".FilmSelectionActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".NewFilmActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".FilmContentActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".FotoContentActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".TabNewFilm"
			android:screenOrientation="portrait" />
		<activity android:name=".FilmActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".SettingsAuswahl"
			android:screenOrientation="portrait" />
		<activity android:name=".NewFilmAllgemein"
			android:screenOrientation="portrait" />
		<activity android:name=".EditSettingsActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".SlideNewSettingsPic"
			android:screenOrientation="portrait" />
		<activity android:name=".SlideNewSettingsSon"
			android:screenOrientation="portrait" />
		<activity android:name=".SlideNewSettingsCam"
			android:screenOrientation="portrait" />
		<activity android:name=".SlideNewSettingsGen"
			android:screenOrientation="portrait" />
		<activity android:name=".NewFilmMore"
			android:screenOrientation="portrait" />
		<activity android:name=".NewPictureActivity"
			android:screenOrientation="portrait" />
		<activity android:name=".MainTestSettings"
			android:screenOrientation="portrait" />
		<activity android:name=".EditFilmActivity"
			android:screenOrientation="portrait" />


	</application>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
</manifest>