<?xml version="1.0" encoding="utf-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="#000000"/> 
    <corners android:bottomLeftRadius="20px"
        	 android:bottomRightRadius="20px"
        /> 
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp" />  
</shape> 