<?xml version="1.0" encoding="utf-8"?> 
<shape xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid android:color="#FF000000"/> 
    <corners android:radius="20px"/> 
    <padding android:left="0dp" android:top="0dp" android:right="-2dp" android:bottom="0dp" />  
</shape> 