<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Photographers-Notebook.iml" filepath="$PROJECT_DIR$/Photographers-Notebook.iml" />
      <module fileurl="file://$PROJECT_DIR$/photographers/photographers.iml" filepath="$PROJECT_DIR$/photographers/photographers.iml" />
      <module fileurl="file://$PROJECT_DIR$/tabSlide/tabSlide.iml" filepath="$PROJECT_DIR$/tabSlide/tabSlide.iml" />
    </modules>
  </component>
</project>